{
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/((?!api/|uploads/).*)", "destination": "/index.html" }
  ]
}
